.challenge-box {
  background: #FFFFFF;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  height: 130px;
  width: 140px;
  border-radius: 15px;
  color: #575757;
  margin: 0 auto;
  padding: 0;
  display: inline-block;
  line-height: 50px;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}

//INSIDE CATEGORIES SHOW.html
.item-card {
  overflow: hidden;
  height: 107px;
  background: white;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin: 20px;
  img {
    height: 100%;
    width: 98px;
    object-fit: cover;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
}

.item-card .item-card-infos {
  padding: 16px;
  justify-content: space-between;
  width: 100%;
}

// INSIDE DASHBOARD.HTML
.dashboard-header {
  display: flex;
  align-items: center;
  background: #F5F5F5;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.05);
  padding: 25px;
  text-align: right;
    p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    color: #8A8A8A;
  }

  .dashboard-header-infos {
    padding: 0px;
    width: 100%;
    text-align: left;
    margin-left: 15px;
  }
}

.header-icon-box {
  display: flex;
  justify-content: space-between;
  height: 30px;
    h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
}

.tip-box-card {
  margin: auto 10px;
  p {
    color: #8A8A8A;
    font-weight: bold;
  }
}

.tip-box {
  margin-bottom: 20px;
  text-align: center;
  width: 98%;
  height: 150px;
  border-radius: 15px;
  background-color: white;
}

.index-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.index-text {
  margin: 120px auto;
  text-align: center;
  width: 65%;
  line-height: 36px;
  font-size: 24px;
  font-weight: 300;
}

// Inside Challenges/INDEX.html
.challenge-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  width: 140px;
  height: 130px;
  text-align: right;
  padding: 10px;
  .text {
    color: #575757;
    padding-top: 30px;
    text-align: center;
    line-height: 27px;
  }
}

.challenge-card-green {
  background: #7DC7BE;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  width: 140px;
  height: 130px;
  text-align: right;
  padding: 10px;
    .text {
    color: white;
    padding-top: 30px;
    text-align: center;
    line-height: 27px;
  }
}

.answer {
  background: #FFFFFF;
  border-radius: 50px;
  font-size: 18px;
  margin: 30px;
  color: #2E2E2E;
  padding: 20px 20px;
  max-height: 100px;
  max-width: 500px;
}

.answer-choice {
  background: #7DC7BE;
  border-radius: 50px;
  font-size: 18px;
  margin: 20px;
  color: #2E2E2E;
  padding: 20px 0px;
}

.grid-cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: auto 30px;
}
.grid-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  width: 140px;
  height: 140px;
  align-items: center;
  padding: 10px;
  p {
    color: #575757;
    font-size: 16px;
  }
}


@media (min-width: 1200px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.ranking-card {
  position: absolute;
  left: 50.13%;
  right: 8.8%;
  top: 12.81%;
  bottom: 81.77%;
  background: #FFFFFF;
  border-radius: 0px 50px 50px 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #575757;
}

.ranking-card p {
  margin-top: 13px;
}

.ranking-card-green {
  position: absolute;
  left: 8.8%;
  right: 50.13%;
  top: 12.81%;
  bottom: 81.77%;
  background: #7DC7BE;
  border-radius: 50px 0px 0px 50px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #575757;
}

.ranking-card-green p {
  margin-top: 13px;
  color: white;
}

.challanges-card {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  background: #FFFFFF;
  font-size: 18px;
  color: #2E2E2E;
  padding: 10px 10px;
  max-height: 100px;
  max-width: 500px;
  display: flex;
  width: 310px;
  height: 67px;
  left: 33px;
  top: 173px;
  border-radius: 15px;
}

.card-info{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  left: 27.73%;
  right: 24.27%;
  top: 22.66%;
  bottom: 74.75%;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin-left:20px;
}

.card-points {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  align-items: center;
  text-align: center;
  color: #8A8A8A;
  margin-left: 40px;
  margin-top: 10px;
}


